
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8081/auth/realms/aifude
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIEpd9Fzu8VDzH3gNTODws0KBXPcQoqOpsy6ml2KKmu6Cz7j14MRVZYCFjAeOuea/e9ixTpsZRys5wn6D1WCEc/VdCUTc/Z+HhrCLHitssbVQ2LTp5od/N+yeZa3yre7GMI+P4fahNG8KztgJXkCBSwNmy8KBTVDF/0pR23ansIrQlTz5vQG+Y5rJV2mO3CZLksSJo/yPGL369urkC0JS5ow9syv1e04ClJi44v29tLAf2JJUGRVuPU/u+r+PNQ4KTJEAw2MM+ayctenYsyep0O2oMuSsv4AI+YkzA6T86+yAFrBKswKpF8AuNAxeaqR0dtBdHEHuTj1/IAMdn7w1QIDAQAB

quarkus.jaeger.service-name=aifude_cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp

